.titleContainer {
	color: white;
	text-align: center;
	margin-top: 144px;
}

.titleContainer h1 {
	font-size: 32px;
	font-weight: 500;
	margin: 16px auto;
}

.titleContainer p {
	font-size: 16px;
	margin: 0 auto;
}

.text {
	color: #ffffff;
	margin: 16px 0;
	font-size: 16px;
}

.subtitle {
	color: #ffffff;
	margin: 0;
	font-size: 16px;
}

.subText {
	color: #ffffff;
	margin: 16px 0;
	font-size: 20px;
}

.subtitleWrapper {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-items: center;
	gap: 10px;
	margin: 0;
}

.cardMainText {
	color: #ffffff;
	margin: 0;
	margin-top: 16px;
	font-size: 16px;
}

.bigText {
	font-size: 80px;
	color: #ffffff;
	margin: 0;
	font-weight: 500;
}

.mediumText {
	font-size: 80px;
	color: #ffffff;
	margin: 0;
	margin-bottom: 10px;
	font-weight: 400;
}

.map {
	display: grid;
	grid-template-columns: repeat(4, 120px);
	gap: 10px;
}

.cardCenter {
	display: flex;
	align-items: center;
}

.cardContainer {
	display: flex;
	flex-direction: row;

	gap: 20px;
	margin: 20px auto;
	overflow-x: hidden;
}

.flexTitle {
	display: flex;
	justify-content: space-between;
}

.flexTitle Button {
	margin-top: 10px;
	align-self: center;
	justify-self: flex-end;
}

.buttons {
	display: flex;
	gap: 20px;
}

.circle {
	margin-right: 20px;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: 1px solid;
	background-color: transparent;
	backdrop-filter: blur(20px);
	border-radius: 16px 16px 100px 16px;
	border-color: #15bffd;
	padding: 0 15px;
	width: 200px;
	z-index: 30;
	width: 384px;
	height: 460px;
	margin: 40px auto;
	backdrop-filter: blur(20px);
	background-color: rgb(8, 11, 42); /* Fallback color */
	background-color: rgba(255, 255, 255, 0.04); /* Black w/opacity/see-through */
	z-index: 20;
}

.textBlue {
	color: #15bffd;
	font-weight: 700;
	margin: 0;
}

.textBiege {
	color: #968ba1;
	font-weight: 700;
}
