.titleContainer {
	display: flex;
	flex-direction: column;
	color: white;
	text-align: center;
	margin-top: 50px;
	padding-bottom: 60px;
}

.titleContainer h1 {
	font-size: 32px;
	font-weight: 500;
	margin: 16px auto;
	padding: 20px;
}

.titleContainer h3 {
	font-size: 32px;
	font-weight: 500;
	margin: 16px auto;
	padding: 20px;
	align-self: center;
	justify-self: center;
}

.titleContainer p {
	font-size: 16px;
	margin: 0 auto;
	padding-bottom: 0;
}

.cardContainer {
	display: grid;
	grid-template-columns: 384px 384px 384px;
	justify-content: center;
	gap: 20px;
}

.card {
	display: flex;
	flex-direction: row;

	align-items: center;
	border: 2px solid;
	background-color: transparent;
	backdrop-filter: blur(20px);
	border-radius: 15px;

	border-color: #15bffd;
	backdrop-filter: blur(20px);
	background-color: rgb(8, 11, 42); /* Fallback color */
	background-color: rgba(255, 255, 255, 0.04); /* Black w/opacity/see-through */
	z-index: 20;
}

.card p {
	color: #ffffff;
	font-size: 16px;
}

.card h3 {
	color: #ffffff;
	font-size: 24px;
	margin: 0px;
	margin-top: 25px;
}

.curr {
	display: flex;
	justify-content: start;
	align-items: center;
}

.avatar {
	height: 56px;
	width: 56px;
	margin: 10px 10px 10px 20px;
}

.creator {
	margin-right: 15px;
}

.corner {
	border: 1px solid #6789ab;
	position: relative;
}
.corner:before {
	position: absolute;
	content: '';
	display: block;
	right: -1px;
	bottom: -1px;
	width: 40px;
	height: 40px;
	background: linear-gradient(to left top, rgb(8, 11, 42) 50%, transparent 50%),
		linear-gradient(to left top, #6789ab 50%, transparent 50%);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: left top, -1px 0px;
}

.buttonExplore {
	display: flex;
	justify-content: center;
	margin: 0 auto;
	padding: 40px 0;
}
